# languajes-notes

./: README.md
01. Lenguajes de proposito general/04. Interfaz gráfica/Java/01. Android/01. Estructura/: build.gradle
10. LaTeX/: 00. Estructura.tex  05. Caracteres especiales.tex  09. Delimitadores.tex  11. Matrices.tex  12. Puntos suspensivos.tex  30. Espaciado matematico.txt
11. Git/: 01. Configuración de usuario.txt  03. Subir cambios por defecto.txt  04. Resaltado de colores.txt  05. Ver configuraciones.txt  12. Historial de movimientos.txt  13. Guardar cambios en repositorio remoto.txt
12. Android/08. Control Boton flotante/: build.gradle
12. Android/28. Anuncios/: Actividad.java  Mainfest.xml  gradle.gradle
13. AutoCAD/: Conceptos.txt
15. MySQL/: 01. Gestionar bases de datos.sql  04. Tipos de datos.sql  06. Selección básica.sql  08. Selección agrupada.sql  09. Selección analitica.sql  10. Selección ordenada.sql  12. Eliminación.sql  14. Comentarios.sql  15. Operadores.sql  19. Restricción de chequeo.sql  20. Restricción de llave primaria.sql  21. Restricción de llave foranea.sql  26. Selección de tablas asociadas.sql  27. Actualización de tablas asociadas.sql  29. Vistas.sql  32. Funciones.sql  33. Procedimientos almacenados.sql  35. Transacciones.sql  37. Cursores.sql
16. SQL Server/: 03. Gestionar campos de las tablas.sql  08. Selección agupada.sql  12. Eliminación.sql  16. Restricción de unicidad.sql  22. Secuencia automática.sql  25. Combinación de consultas.sql  26. Selección de tablas asocaidas.sql  27. Actualización de tablas asociadas.sql  31. Lotes.sql  32. Funciones.sql  34. Lanzadores.sql  37. Cursores.sql
17. Oracle SQL/: 03. Gestionar campos de las tablas.sql  04. Tipos de datos.sql  06. Selección básica.sql  09. Selección analítica.sql  11. Selección limitada.sql  12. Eliminación.sql  13. Actualización.sql  17. Restricción de obligatoriedad.sql  25. Combinación de consultas.sql  26. Selección de tablas asociadas.sql  28. Eliminación de tablas asociadas.sql  30. Separadores de instrucciones.sql  31. Lotes.sql  32. Funciones.sql  34. Lanzadores.sql  35. Transacciones.sql  36. Candados.sql
18. SQLite/: 02. Gestionar tablas.sql  06. Selección básica.sql  09. Selección analítica.sql  15. Operadores.sql  21. Restricción de llave foranea.sql  24. Ordenar registros.sql  25. Combinación de consultas.sql  30. Separadores de instrucciones.sql  31. Lotes.sql  32. Funciones.sql  34. Lanzadores.sql
19. ASE SAP/: BD2_grupo31_ejercicioFinal_SYB_vA.sql
21. ANTLR/: 04. Reglas lexicas.g4  08. Analizador sintactico en Java.java  10. Visitante en Java  (Analisis semántico y traducción).java
22. ANTLR/: 01. Estructura.g4  02. Opciones generales.g4  03. Reglas lexicas.g4  04. Reglas sintacticas.g4  05. Comentarios.g4  06. Reglas sintacticas con argumentos y retorno en Java.g4  (+3 more)
(+1159 files in other folders)
