if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '8bdfc79787aa2b2b1ac464140255872c';
google.search.LoadArgs = 'file\x3dsearch\x26v\x3d1';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/8bdfc79787aa2b2b1ac464140255872c/default+es.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/8bdfc79787aa2b2b1ac464140255872c/default+es.I.js", false);
}
